server.port=8085

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest0
#spring.rabbitmq.password=guest0

#spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
#spring.datasource.username=userok
#spring.datasource.password=p@ssw0rd
#spring.jpa.generate-ddl=true
