server.port=8084
bot.name=tyolky40_bot
bot.token=5393283581:AAEnVYvLzpBIxABcPDX6U7bkhUgwqZsQ4Ys

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd